{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Privacy Policy for Dot Crush\
\
Dot Crush is a free game application developed by Michael Heverly for use on mobile devices. This privacy policy governs your use of the Dot Crush application on your mobile device.\
\
Dot Crush does not collect any personal information from users of the application. The application does not require you to create an account or provide any personal information to use the game.\
\
Dot Crush does not collect any usage data or analytics information. We do not track your usage of the application or collect any data related to your device or internet connection.\
\
Dot Crush does not display any third-party advertisements. The application is completely ad-free.\
\
Dot Crush may link to external websites or social media platforms, but we are not responsible for the privacy practices or content of those external sites.\
\
By using Dot Crush, you consent to this privacy policy. We reserve the right to modify this policy at any time, so please review it frequently. If we make material changes to this policy, we will notify you here or by email.\
\
If you have any questions about this privacy policy, please contact us at heverlym@gmail.com.\
\
Last updated: 05/09/2023\
}