{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red52\green54\blue66;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome to Dot Crush support! If you need help or have any questions about our app, you've come to the right place.\
Dot Crush is a simple and addictive game where you have 30 seconds to tap as many dots as you can. Each dot spawns randomly after you clear the previous one, so you'll need to be quick and accurate to get a high score. The game saves your best score, and the main page displays your top three scores in gold, grey, and brown.\
If you're experiencing any issues with the app or have any questions, please check out our frequently asked questions (FAQ) page. You might find the answer you're looking for there. If you don't, feel free to contact us using the contact form on our support page.\
We're always happy to hear from our users and we'll do our best to help you with any issues you're having. Thanks for playing Dot Crush!\
}